name: Build
run-name: Build
on: workflow_call

jobs:
  Build_Ubuntu-22.04:
    name: Build Ubuntu-22.04
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3.1.0
      - name: init
        run: shell/init.sh
      - name: SHA-1 Compile
        run: shell/SHA-1_Compile.sh
      - name: Crypto Compile
        run: shell/Crypto_Compile.sh
